<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>MyPersonalProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.metroui.org.ua/dev/metro.css">
<link rel="stylesheet" href="https://cdn.metroui.org.ua/dev/icons.css">
<script src="https://cdn.metroui.org.ua/dev/metro.js"></script>
<style>body{background:#020024;background:linear-gradient(180deg,#020024,#015177 60%,#00d4ff);color:#fff;height:100%;min-height:100%;margin:0}@media (max-width: 768px){body{font-size:14px;padding:10px}}
</style><link rel="stylesheet" href="styles-JWOEMJHT.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-JWOEMJHT.css"></noscript><link rel="modulepreload" href="chunk-ZIAYEVU5.js"></head>
<body class="dx-viewport">
  <div class="demo-container">
    <demo-app></demo-app>
  </div>
  <app-root></app-root>
<script src="polyfills-A7MJM4D4.js" type="module"></script><script src="main-2TR2DOPG.js" type="module"></script></body>
</html>
