body{background:#020024;background:linear-gradient(180deg,#020024,#015177 60%,#00d4ff);color:#fff;height:100%;min-height:100%;margin:0;font-family:sans-serif}@media (max-width: 768px){body{font-size:14px;padding:10px}.contenedor{flex-direction:column;align-items:stretch;gap:10px;margin:0}.main-container{padding:15px}.footer{padding:15px 0}.footer .row{flex-direction:column}.footer .col{margin-bottom:10px}}html{font-size:16px}a{text-decoration:none}.btn3.button img{width:100%;height:100%;object-fit:contain}
