body {
  background: rgb(2,0,36);
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(1,81,119,1) 60%, rgba(0,212,255,1) 100%);
  color: white;
  min-height: 100vh;
}

.section-title {
  color: #00d4ff;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 20px;
}

strong {
  color: #00d4ff;
}

.resume-content {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 10px;
}

.profile-img {
  width: 30%;
  height: auto;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .col-7, .col-5 {
    width: 100%;
  }

  .resume-content {
    padding: 20px;
  }

  .profile-img {
    width: 50%;
  }

  .resume-content h4,
  .resume-content p {
    font-size: 0.9rem; /* Reduce el tamaño de fuente en pantallas pequeñas */
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .resume-content {
    padding: 25px; /* Ajuste de padding en pantallas medianas */
  }

  .section-title {
    font-size: 1.1rem; /* Ajuste de tamaño de título en pantallas medianas */
  }

  .profile-img {
    width: 35%; /* Ajuste de la imagen en pantallas medianas */
  }
}
