<div class="contened">
  <h1 class="font-bold text-center fg-cyan">Certificados</h1>
<div class="carousel"
     data-role="carousel"
     data-cls-bullet="bullet-big"
     data-auto-start="true"
     data-cls-controls="fg-white"
     data-bullets-position="right"
     data-control-next="<span class='mif-chevron-right fg-cyan'></span>"
     data-control-prev="<span class='mif-chevron-left fg-cyan'></span>"
     data-height="@ (max-width: 992px),500 | (max-width: 768px),350 | (max-width: 576px),250">

    <!-- Slide 1 - Imagen y texto -->
    <div class="slide p-2 pl-10 pr-10 bg-dark">
        <div class="row flex-align-center h-100">
            <div class="cell-md-12 text-center">
                <iframe class="pdf-container" src="../../../../assets/Javascript- 2024-05-11.pdf" width="100%" height="100%"></iframe>
            </div>
        </div>
    </div>

    <!-- Slide 2 - Fondo de imagen -->
     <div class="slide p-2 pl-10 pr-10 bg-dark">
        <div class="row flex-align-center h-100">
            <div class="cell-md-12 text-center">
                <iframe class="pdf-container" src="../../../../assets/Dart- 2025-04-05.pdf" width="100%" height="100%"></iframe>
            </div>
        </div>
    </div>

    <!-- Slide 3 - Imagen y descripción -->
    <div class="slide p-2 pl-10 pr-10 bg-dark">
        <div class="row flex-align-center h-100">
            <div class="cell-md-12 text-center">
                <iframe class="pdf-container" src="../../../../assets/Typescript- 2024-05-21.pdf" width="100%" height="100%"></iframe>
            </div>
        </div>
    </div>
    <div class="slide p-2 pl-10 pr-10 bg-dark">
        <div class="row flex-align-center h-100">
            <div class="cell-md-12 text-center">
                 <img src="../../../../assets/diplomado.jpg" alt="Imagen 2">
            </div>
        </div>
    </div>

</div>
</div>
