img {
  border-radius: 100px;
  width: auto; /* Esto evita que se cambie el tamaño */
  height: auto; /* Mantiene la relación de aspecto original */
  max-width: 100%; /* Asegura que no exceda el contenedor */
}
.ul{
  color: #93ac07;

}
#hey {
  font-size: 3rem;
  font-weight: bolder;
  color: rgb(255, 255, 255);
  font-family: Onest Variable, system-ui, sans-serif;
}


#disponible1 {
  border-radius: 2rem;
  font-family: sans-serif;
  font-weight: bolder;
}

.button1 {
  --glow-color: rgb(60, 240, 247); /* Azul rey */
  --glow-spread-color: rgba(0, 61, 244, 0.781); /* Azul rey con opacidad */
  --enhanced-glow-color: rgb(6, 63, 234); /* Azul rey */
  --btn-color: rgb(8, 14, 39); /* Un tono más oscuro de azul */
  border: 0.25em solid var(--glow-color);
  padding: 1em 3em;
  color: var(--glow-color);
  font-weight: bold;
  background-color: var(--btn-color);
  border-radius: 1em;
  outline: none;
  box-shadow: 0 0 1em .25em var(--glow-color),
              0 0 4em 1em var(--glow-spread-color),
              inset 0 0 .75em .25em var(--glow-color);
  text-shadow: 0 0 .5em var(--glow-color);
  position: relative;
  transition: all 0.35s;
  animation: glow-animation 3s infinite linear;
}

.button1::after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--glow-spread-color);
  filter: blur(2em);
  opacity: .7;
  transform: perspective(1.5em) rotate(35deg) scale(1, .6);
}

.button1:hover {
  color: var(--btn-color);
  background-color: var(--glow-color);
  box-shadow: 0 0 1em .25em var(--glow-spread-color),
              0 0 4em 2em var(--glow-color),
              inset 0 0 .75em .25em var(--glow-color);
}

.button1:active {
  box-shadow: 0 0 0.6em .25em var(--glow-color),
              0 0 2.5em 2em var(--glow-spread-color),
              inset 0 0 .5em .25em var(--glow-color);
}

.side {
  background-image: url('../../../../assets/vecteezy_blue-technology-future-big-data-server-glow-triangular_7064600.jpg');
}

@keyframes glow-animation {
  0% {
    box-shadow: 0 0 1em .25em var(--glow-color),
                0 0 4em 1em var(--glow-spread-color),
                inset 0 0 .75em .25em var(--glow-color);
    border-color: var(--glow-color);
  }
  25% {
    box-shadow: 0 0 1em .25em var(--enhanced-glow-color),
                0 0 4em 1em var(--glow-color),
                inset 0 0 .75em .25em var(--enhanced-glow-color);
    border-color: var(--enhanced-glow-color);
  }
  50% {
    box-shadow: 0 0 1em .25em var(--glow-spread-color),
                0 0 4em 1em var(--enhanced-glow-color),
                inset 0 0 .75em .25em var(--glow-spread-color);
    border-color: var(--glow-spread-color);
  }
  75% {
    box-shadow: 0 0 1em .25em var(--glow-color),
                0 0 4em 1em var(--glow-spread-color),
                inset 0 0 .75em .25em var(--glow-color);
    border-color: var(--glow-color);
  }
  100% {
    box-shadow: 0 0 1em .25em var(--enhanced-glow-color),
                0 0 4em 1em var(--glow-color),
                inset 0 0 .75em .25em var(--enhanced-gllow-color);
    border-color: var(--enhanced-glow-color);
  }
}

.desa {
  color: rgb(235, 235, 81);
}

p {
  font-family: sans-serif;
  font-size: 1.5rem;
}

.btn2, .btn {
  border-radius: 2rem;
  font-family: sans-serif;
  font-weight: bolder;
  color: white;
}

.btn3.button {
  background-color: transparent !important;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%; /* Cambié esto para que el botón sea de ancho completo */
  height: 35px;
  padding: 0;
  border: none;
  background-color: #fff;
}

.btn3.button img {
  width: 100%;              /* Asegura que la imagen ocupe todo el ancho disponible */
  height: auto;             /* Mantiene la relación de aspecto */
  object-fit: contain;      /* Ajusta la imagen sin distorsionarla */
}


p {
  line-height: 1.6;
}

.font-bold {
  font-weight: bold;
}

/* Consultas de medios para responsividad */
@media screen and (max-width: 1200px) {
  #hey {
    font-size: 2.5rem;
  }

  p {
    font-size: 1.4rem;
  }

  .button1 {
    font-size: 1.2rem;
    padding: 0.8em 2em;
  }
}

@media screen and (max-width: 992px) {
  #hey {
    font-size: 2rem;
  }

  p {
    font-size: 1.2rem;
  }

  .button1 {
    font-size: 1rem;
    padding: 0.7em 1.5em;
  }
}

@media screen and (max-width: 768px) {
  #hey {
    font-size: 1.5rem;
  }

  p {
    font-size: 1rem;
  }

  .button1 {
    font-size: 0.9rem;
    padding: 0.6em 1.2em;
  }
}

@media screen and (max-width: 480px) {
  #hey {
    font-size: 1.2rem;
  }

  p {
    font-size: 0.9rem;
  }

  .button1 {
    font-size: 0.8rem;
    padding: 0.5em 1em;
  }

  img {
    width: auto !important; /* Evita que la imagen cambie en pantallas pequeñas */
    height: auto !important;
  }

}

.pad{
  padding-left: 20% !important;
  padding-right: 20% !important;
}
.centrado{
  padding-left: 40% !important;
  padding-right: 40% !important;
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}
