<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyPersonalProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.metroui.org.ua/current/metro.css">
  <link rel="stylesheet" href="https://cdn.metroui.org.ua/dev/icons.css">
  <script src="https://cdn.metroui.org.ua/current/metro.js"></script>
</head>
<body class="dx-viewport">
  <div class="demo-container">
    <demo-app></demo-app>
  </div>
  <app-root></app-root>
</body>
</html>
