<aside class="sidebar pos-absolute z-2"
       id="sb3"
       data-role="sidebar"
       data-toggle="#sidebar-toggle-3"
       data-shift=".shifted-content">
  <div class="sidebar-header side" data-image="assets/foto cv.jpg">
    <a href="#" class="fg-white sub-action" onclick="Metro.sidebar.close('#sb3'); return false;">
      <span class="mif-arrow-left mif-2x"></span>
    </a>
    <div class="avatar">
      <img data-role="gravatar" data-email="miguelaude@ymail.com" alt="Foto de perfil" class="profile-img">
    </div>
    <span class="title fg-white">Miguel Aude Alcaraz</span>
    <span class="subtitle fg-white">Computational System Engineer</span>
  </div>
  <ul class="sidebar-menu fg-white men">
    <li><a [routerLink]="'home'" routerLinkActive="active" class="enlacemenu"><span class="mif-home icon"></span>Home</a></li>
    <li><a [routerLink]="'about'" class="enlacemenu"><span class="mif-books icon"></span>Resumen</a></li>
    <li><a [routerLink]="'proyectos'" class="enlacemenu"><span class="mif-suitcase icon"></span>Proyectos</a></li>
    <li><a [routerLink]="'blog/blog'" class="enlacemenu"><span class="mif-news icon"></span>Certificados</a></li>
    <li class="divider"></li>
  </ul>
</aside>

<div class="shifted-content h-100 p-ab">
  <div class="app-bar pos-absolute men z-1" data-role="appbar" >
    <button class="app-bar-item c-pointer button1" id="sidebar-toggle-3" style="margin-left: 2% !important;">
      <span class="mif-menu " > Menú</span>
    </button>
    <div class="app-bar-divider enlacemenu"><h1 class="font-bold" id="hey"><img data-role="gravatar" data-email="miguelaude@ymail.com" alt="Foto de perfil" class="profile-img">  Ing. Miguel Aude Alcaraz</h1>
    </div>
  </div>
  <div class="h-100 p-4 main-container">
    <router-outlet style="margin-top: 20% !important;"></router-outlet>
    <div class="footer" style="padding-top: 10%;">
      <div class="row">
        <div class="cell-sm"></div>
        <div class="cell-sm">
          <a class="btn3 button" href="https://github.com/mikeaude1/" target="_blank">
            <img src="../../../../assets/github.png" alt="">
          </a>
        </div>
        <div class="cell-sm">
          <a class="btn3 button" href="https://www.linkedin.com/in/miguel-aude-alcaraz-845aa4205/" target="_blank">
            <img src="../../../../assets/logotipo-de-linkedin.png" alt="">
          </a>
        </div>
        <div class="cell-sm">
          <a class="btn3 button" href="{{ whatsappLink }}" target="_blank">
            <img src="../../../../assets/whatsapp.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

