{
  "name": "my-personal-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "backend": "json-server --watch data/db.json",
    "build": "ng build",
    "build:github": "npm run delete:docs && npm run build:href && npm run copy:dist",
    "build:href": "ng build --base-href ./",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "delete:docs": "del docs",
    "copy:dist": "copyfiles dist/my-personal-project/* ./docs -f"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@olton/metroui": "^5.0.6",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.11",
    "@angular/cli": "^19.0.4",
    "@angular/compiler-cli": "^17.3.0",
    "@types/jasmine": "~5.1.0",
    "copyfiles": "^2.4.1",
    "jasmine-core": "~5.1.0",
    "json-server": "^1.0.0-beta.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.2"
  }
}